<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="soduku1.jnlp">
  <information>
    <title>soduku1</title>
    <vendor>evrim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="soduku1.jar" size="12756" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="soduku1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sudokuu.Sudokuu"  name="soduku1" />
  <update check="always"/>
</jnlp>
